<html>
  <head>
    <style>
      #results {
        background-color: #eee;
        padding: 10px;
      }

      #results .typeset.continued {
        text-indent: 0;
      }

      #results .typeset {
        font-size: 16px;
        color: #484c55;
        text-align: justify;
        text-indent: 40px;
      }

      #results p {
        font-family: "Minion Pro";
        margin: 0;
        word-spacing: -1px;
      }

      #results p .line {
        white-space: nowrap;
      }

      #results p .line:after {
        content: ' ';
        white-space: normal;
      }
    </style>
  </head>
  <body>
    <div id="results" style="width: 284px; height: 720px; line-height: 20px;">
      <p class="typeset continued">
        <span class="line">Four score and seven years ago our fathers</span>
        <span class="line">brought forth on this continent, a new</span>
        <span class="line">nation, conceived in Liberty, and dedicated</span>
        <span class="line">to the proposition that all men are created</span>
        <span class="line">equal. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </p>
      <p class="typeset">
        <span class="line">Now we are engaged in a great</span>
        <span class="line">civil war, testing whether that nation, or</span>
        <span class="line">any nation so conceived and so dedicated,</span>
        <span class="line">can long endure. We are met on a great</span>
        <span class="line">battle-field of that war. We have come</span>
        <span class="line">to dedicate a portion of that field, as a</span>
        <span class="line">final resting place for those who here gave</span>
        <span class="line">their lives that that nation might live. It is</span>
        <span class="line">altogether fitting and proper that we should</span>
        <span class="line">do this. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </p>
      <p class="typeset">
        <span class="line">But, in a larger sense, we can not</span>
        <span class="line">dedicate -- we can not consecrate -- we can</span>
        <span class="line">not hallow -- this ground. The brave men,</span>
        <span class="line">living and dead, who struggled here, have</span>
        <span class="line">consecrated it, far above our poor power</span>
        <span class="line">to add or detract. The world will little note,</span>
        <span class="line">nor long remember what we say here, but it</span>
        <span class="line">can never forget what they did here. It is for</span>
        <span class="line">us the living, rather, to be dedicated here to</span>
        <span class="line">the unfinished work which they who fought</span>
        <span class="line">here have thus far so nobly advanced. It is</span>
        <span class="line">rather for us to be here dedicated to the great</span>
        <span class="line">task remaining before us -- that from these</span>
        <span class="line">honored dead we take increased devotion to</span>
        <span class="line">that cause for which they gave the last full</span>
        <span class="line">measure of devotion -- that we here highly</span>
        <span class="line">resolve that these dead shall not have died</span>
        <span class="line">in vain -- that this nation, under God, shall</span>
        <span class="line">have a new birth of freedom -- and that</span>
        <span class="line">government of the people, by the people, for</span>
        <span class="line">the people, shall not perish from the earth. </span>
      </p>
    </div>
  </body>
</html>
